{
  "name": "service-scheduler-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/klevessonroseno/service-scheduler-api.git",
  "author": "klevessonroseno <klevessonroseno42@gmail.com>",
  "license": "MIT"
}
